<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redirecting...</title>
        <meta http-equiv="refresh" content="0;url=http://{{domain}}">
        <style>
            body {
                background-color: #FF3B3B;
            }

            .wifi_desc {
                color: #FFF;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <p class="wifi_desc">Redirecting...</p>
    </body>
</html>