<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raspberry Pi Pico W</title>
        <style>
            body {
            background-color: #FF3B3B;
            padding: 10px;
        }

        .title {
            color: #F7A7A9;
            font-family: sans-serif;
            font-size: 54px;
        }

        .description {
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        </style>
    </head>
    <body>
        <div class="title">Resetting...</div>
        <p class="description">Device is resetting so that the wifi configuration can be changed.</p>
        <p class="description">Connect to the wifi named "{{access_point_ssid}}" to configure new credentials.</p>
    </body>
</html>